body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.controls {
    text-align: center;
    margin-bottom: 20px;
}

#treemap {
    width: 100%;
    height: 600px;
    position: relative;
}

.node {
    position: absolute;
    box-sizing: border-box;
    padding: 5px;
    overflow: hidden;
    border: 1px solid #fff;
    font-size: 12px;
    color: #fff;
}

.node:hover {
    opacity: 0.8;
    cursor: pointer;
}

.tooltip {
    position: absolute;
    text-align: center;
    padding: 8px;
    font-size: 12px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
}
