<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G20 Contribution Treemap</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- D3.js CDN -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>G20 Countries' Contribution to Global Metrics</h1>
        <div class="controls">
            <label for="topic-select">Select Topic:</label>
            <select id="topic-select">
                <!-- Options will be populated dynamically -->
            </select>
        </div>
        <div id="treemap"></div>
    </div>
    <div style="text-align: center;">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdk36d5nkpKNPIXWimjvFyt52Fd_0i_-x0g6hsCVjYnl2te2w/viewform?embedded=true" width="640" height="1005" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>
